Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 11.0.21+9-LTS-193 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: expressions
Specification-Version: 8.11.3
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.11.3-SNAPSHOT unknown - roylee - 2024-04-19 
 16:41:00
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

